cloudformation/stacks/ecs.yml (before)
# ------------------------------------------------------------#
# Create Resource
# - Service
# - Cluster Service
# - Task Definition
# ------------------------------------------------------------#

AWSTemplateFormatVersion: '2010-09-09'
Description: CloudFormation template for ECS resources


Parameters:
  PJPrefix:
    Type: String
    Default: laravel
    ConstraintDescription: Invalid input value for the PJPrefix.

Resources:
  # ECS Cluster
  ECSCluster:
    Type: "AWS::ECS::Cluster"
    Properties:
      ClusterName: !Sub "${PJPrefix}-cluster"

  # Task Definition
  ECSWebTaskDefinition:
    Type: "AWS::ECS::TaskDefinition"
    Properties:
      Family: !Sub "${PJPrefix}-run-web-task"
      TaskRoleArn:
        Fn::ImportValue:
          !Sub "${PJPrefix}-ECSTaskRole-arn"
      ExecutionRoleArn:
        Fn::ImportValue:
          !Sub "${PJPrefix}-ECSTaskRole-arn"
      NetworkMode: "awsvpc"
      ContainerDefinitions:
        - Name: "nginx"
          Image: !Sub "${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/nginx:latest"
          Essential: true
          PortMappings:
            - ContainerPort: 80
              HostPort: 80
              Protocol: "tcp"
          DependsOn:
            - ContainerName: "laravel"
              Condition: "START"
          LogConfiguration:
            LogDriver: "awslogs"
            Options:
              awslogs-create-group: true
              awslogs-group: !Sub "${PJPrefix}-log-group"
              awslogs-region: !Ref "AWS::Region"
              awslogs-stream-prefix: "nginx"
        - Name: "laravel"
          Image: !Sub "${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/laravel:latest"
          Essential: true
          Environment:
            - Name: "APP_ENV"
              Value: "production"
          LogConfiguration:
            LogDriver: "awslogs"
            Options:
              awslogs-create-group: true
              awslogs-group: !Sub "${PJPrefix}-log-group"
              awslogs-region: !Ref "AWS::Region"
              awslogs-datetime-format: "%Y-%m-%d %H:%M:%S"
              awslogs-stream-prefix: "laravel"
      RequiresCompatibilities:
        - "FARGATE"
      Cpu: "256"
      Memory: "512"

  ECSBatchTaskDefinition:
    Type: "AWS::ECS::TaskDefinition"
    Properties:
      Family: !Sub "${PJPrefix}-batch-run-task"
      TaskRoleArn:
        Fn::ImportValue:
          !Sub "${PJPrefix}-ECSTaskRole-arn"
      ExecutionRoleArn:
        Fn::ImportValue:
          !Sub "${PJPrefix}-ECSTaskRole-arn"
      NetworkMode: "awsvpc"
      ContainerDefinitions:
        - Name: "laravel"
          Image: !Sub "${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/laravel:latest"
          Essential: true
          Environment:
            - Name: "APP_ENV"
              Value: "production"
          LogConfiguration:
            LogDriver: "awslogs"
            Options:
              awslogs-create-group: true
              awslogs-group: !Sub "${PJPrefix}-log-group"
              awslogs-region: !Ref "AWS::Region"
              awslogs-datetime-format: "%Y-%m-%d %H:%M:%S"
              awslogs-stream-prefix: "laravel"
      RequiresCompatibilities:
        - "FARGATE"
      Cpu: "256"
      Memory: "512"

  # ECS Service
  ECSService:
    Type: "AWS::ECS::Service"
    Properties:
      ServiceName: !Sub "${PJPrefix}-service"
      Cluster: !Ref ECSCluster
      TaskDefinition: !Ref ECSWebTaskDefinition
      DesiredCount: 1
      LaunchType: FARGATE
      NetworkConfiguration:
        AwsvpcConfiguration:
          AssignPublicIp: ENABLED
          Subnets:
            - Fn::ImportValue:
                !Sub "${PJPrefix}-public-subnet-1"
            - Fn::ImportValue:
                !Sub "${PJPrefix}-public-subnet-2"
          SecurityGroups:
            - Fn::ImportValue:
                !Sub "${PJPrefix}-SG"

Outputs:
  ClusterArn:
    Value: !Ref ECSCluster
    Description: The ARN of the ECS cluster

  ECSWebTaskDefinitionArn:
    Description: The ARN of the created web task definition
    Value: !Ref ECSWebTaskDefinition

  ECSBatchTaskDefinitionArn:
    Description: The ARN of the created batch task definition
    Value: !Ref ECSBatchTaskDefinition

  ServiceArn:
    Value: !Ref ECSService
    Description: The ARN of the ECS service

cloudformation/stacks/ecs.yml (after)
# ------------------------------------------------------------#
# Create Resource
# - Service
# - Cluster Service
# - Task Definition
# ------------------------------------------------------------#

AWSTemplateFormatVersion: '2010-09-09'
Description: CloudFormation template for ECS resources


Parameters:
  PJPrefix:
    Type: String
    Default: laravel
    ConstraintDescription: Invalid input value for the PJPrefix.

Resources:
  # ECS Cluster
  ECSCluster:
    Type: "AWS::ECS::Cluster"
    Properties:
      ClusterName: !Sub "${PJPrefix}-cluster"

  # Task Definition
  ECSWebTaskDefinition:
    Type: "AWS::ECS::TaskDefinition"
    Properties:
      Family: !Sub "${PJPrefix}-run-web-task"
      TaskRoleArn:
        Fn::ImportValue:
          !Sub "${PJPrefix}-ECSTaskRole-arn"
      ExecutionRoleArn:
        Fn::ImportValue:
          !Sub "${PJPrefix}-ECSTaskRole-arn"
      NetworkMode: "awsvpc"
      ContainerDefinitions:
        - Name: "nginx"
          Image: !Sub "${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/${PJPrefix}/nginx:latest"
          Essential: true
          PortMappings:
            - ContainerPort: 80
              HostPort: 80
              Protocol: "tcp"
          DependsOn:
            - ContainerName: "laravel"
              Condition: "START"
          LogConfiguration:
            LogDriver: "awslogs"
            Options:
              awslogs-create-group: true
              awslogs-group: !Sub "${PJPrefix}-log-group"
              awslogs-region: !Ref "AWS::Region"
              awslogs-stream-prefix: "nginx"
        - Name: "laravel"
          Image: !Sub "${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/${PJPrefix}/laravel:latest"
          Essential: true
          Environment:
            - Name: "APP_ENV"
              Value: "production"
          LogConfiguration:
            LogDriver: "awslogs"
            Options:
              awslogs-create-group: true
              awslogs-group: !Sub "${PJPrefix}-log-group"
              awslogs-region: !Ref "AWS::Region"
              awslogs-datetime-format: "%Y-%m-%d %H:%M:%S"
              awslogs-stream-prefix: "laravel"
      RequiresCompatibilities:
        - "FARGATE"
      Cpu: "256"
      Memory: "512"

  ECSBatchTaskDefinition:
    Type: "AWS::ECS::TaskDefinition"
    Properties:
      Family: !Sub "${PJPrefix}-batch-run-task"
      TaskRoleArn:
        Fn::ImportValue:
          !Sub "${PJPrefix}-ECSTaskRole-arn"
      ExecutionRoleArn:
        Fn::ImportValue:
          !Sub "${PJPrefix}-ECSTaskRole-arn"
      NetworkMode: "awsvpc"
      ContainerDefinitions:
        - Name: "laravel"
          Image: !Sub "${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/${PJPrefix}/laravel:latest"
          Essential: true
          Environment:
            - Name: "APP_ENV"
              Value: "production"
          LogConfiguration:
            LogDriver: "awslogs"
            Options:
              awslogs-create-group: true
              awslogs-group: !Sub "${PJPrefix}-log-group"
              awslogs-region: !Ref "AWS::Region"
              awslogs-datetime-format: "%Y-%m-%d %H:%M:%S"
              awslogs-stream-prefix: "laravel"
      RequiresCompatibilities:
        - "FARGATE"
      Cpu: "256"
      Memory: "512"

  # ECS Service
  ECSService:
    Type: "AWS::ECS::Service"
    Properties:
      ServiceName: !Sub "${PJPrefix}-service"
      Cluster: !Ref ECSCluster
      TaskDefinition: !Ref ECSWebTaskDefinition
      DesiredCount: 1
      LaunchType: FARGATE
      NetworkConfiguration:
        AwsvpcConfiguration:
          AssignPublicIp: ENABLED
          Subnets:
            - Fn::ImportValue:
                !Sub "${PJPrefix}-public-subnet-1"
            - Fn::ImportValue:
                !Sub "${PJPrefix}-public-subnet-2"
          SecurityGroups:
            - Fn::ImportValue:
                !Sub "${PJPrefix}-SG"

Outputs:
  ClusterArn:
    Value: !Ref ECSCluster
    Description: The ARN of the ECS cluster

  ECSWebTaskDefinitionArn:
    Description: The ARN of the created web task definition
    Value: !Ref ECSWebTaskDefinition

  ECSBatchTaskDefinitionArn:
    Description: The ARN of the created batch task definition
    Value: !Ref ECSBatchTaskDefinition

  ServiceArn:
    Value: !Ref ECSService
    Description: The ARN of the ECS service

cloudformation/stacks/ecs.yml (diff)
@@ -36,7 +36,7 @@ Resources:
       NetworkMode: "awsvpc"
       ContainerDefinitions:
         - Name: "nginx"
-          Image: !Sub "${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/nginx:latest"
+          Image: !Sub "${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/${PJPrefix}/nginx:latest"
           Essential: true
           PortMappings:
             - ContainerPort: 80
@@ -53,7 +53,7 @@ Resources:
               awslogs-region: !Ref "AWS::Region"
               awslogs-stream-prefix: "nginx"
         - Name: "laravel"
-          Image: !Sub "${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/laravel:latest"
+          Image: !Sub "${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/${PJPrefix}/laravel:latest"
           Essential: true
           Environment:
             - Name: "APP_ENV"
@@ -84,7 +84,7 @@ Resources:
       NetworkMode: "awsvpc"
       ContainerDefinitions:
         - Name: "laravel"
-          Image: !Sub "${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/laravel:latest"
+          Image: !Sub "${AWS::AccountId}.dkr.ecr.${AWS::Region}.amazonaws.com/${PJPrefix}/laravel:latest"
           Essential: true
           Environment:
             - Name: "APP_ENV"
